Zadanie:
For this exercise, replace the previous code panic.py with new code that takes
advantage of Python’s square bracket notation. Note that you can still use list
methods where it makes sense. As before, you’re trying to transform "Don’t
panic!" into "on tap". Add your code in the space provided and call your
new program panic2.py:

Stary kod:
phrase = "Don't panic!"
plist = list(phrase)
print(phrase)
print(plist)
for i in range(4):
plist.pop()
plist.pop(0)
plist.remove("'")
plist.extend([plist.pop(), plist.pop()])
plist.insert(2, plist.pop(3))
new_phrase = ''.join(plist)
print(plist)
print(new_phrase)

Kod na którym mamy pracować:
phrase = "Don't panic!"
plist = list(phrase)
print(phrase)
print(plist)
.......................................
.......................................
.......................................
.......................................
.......................................
print(plist)
print(new_phrase)



Pomoce:
Pod sposdem przykładowa lista, na której będziemy ćwiczyć :)

book = "The Hitchhiker's Guide to the Galaxy"                   <- string
booklist = list(book)                                           <- string zamieniamy na listę
['T', 'h', 'e', ' ', 'H', 'i', 't', 'c', 'h', 'h', 'i', 'k',    <- lista po wyświetleniu na monitorze
'e', 'r', "'", 's', ' ', 'G', 'u', 'i', 'd', 'e', ' ', 't',
'o', ' ', 't', 'h', 'e', ' ', 'G', 'a', 'l', 'a', 'x', 'y']

booklist[0:3]         <- wybiera pierwszy, drugi i trzeci obiekt z listy
['T', 'h', 'e']

''.join(booklist[0:3])      <- łączy wyświetlone wyżej obiekty w string
'The'

''.join(booklist[-6:])      <- łączy obiekty od indeksu -6 do indeksu -1 w string (po dwukropku nic nie ma
'Galaxy'                       więc domyślnie wybiera -1)

backwards = booklist[::-1]    <- krok jest ustawiony "od tyłu (bo -1)" dlatego wyświetla całą listę od tyłu
''.join(backwards)
"yxalaG eht ot ediuG s'rekihhctiH ehT"

''.join(booklist[4:14])      <- wybiera z listy i łączy w string obiekty o indksach od 4 do 14
'Hitchhiker'

''.join(booklist[13:3:-1])   <- wybiera z listy i łączy w string obiekty o indksach od 13 do 3, co obiekt od tyłu (-1)
'rekihhctiH'
